upstream backend {
    server backend:8000 weight=1;
}
upstream frontend {
    server frontend:5713 weight=1;
}
server {
    location /api/ {
        proxy_pass http://backend/;
    }
    location / {
        proxy_pass http://frontend;
    }
}
