upstream backend {
    server backend:8000 weight=1;
}
upstream frontend {
    server frontend:3000 weight=1;
}
server {
    listen 443 ssl;
    server_name edhub.space;

    ssl_certificate             /etc/letsencrypt/live/edhub.space/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/edhub.space/privkey.pem;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH;
    ssl_prefer_server_ciphers   on;

    location /openapi.json {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend/;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend;
    }
}
# redirect all http to https
server {
    listen 80;
    server_name edhub.space;
    
    return 301 https://$host$request_uri;
}
